server.port=9085
dgs.graphql.graphiql.enabled=true
dgs.graphql.apq.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql-ui
logging.level.com.netflix.graphql.dgs=DEBUG
